# SnapshotManager

./: README.md  SnapshotManager.slnx
.github/workflows/: publish.yml
SimpleSnapManager/: SimpleSnapManager.csproj  SnapManager.cs
SimpleSnapManager/Properties/: AssemblyInfo.cs
SnapshotManager/: SnapshotManager.csproj
SnapshotManager.Tests/: ContainerSnapshotTests.cs  FactoryIntegrationTests.cs  PrinterTests.cs  ReadmeExamplesTests.cs  SnapshotManagerTest.cs  SnapshotManagerTests.csproj
SnapshotManager/Abstractions/: IDeepCloneable.cs  IDiff.cs  IDiffPrinter.cs  ISnapshotManager.cs
SnapshotManager/Extensions/: SnapshotManagerExtensions.cs
SnapshotManager/Models/: Element.cs  Snapshot.cs
SnapshotManager/Output/: DiffPrinter.cs  GraphFormatters.cs  SnapshotPrinter.cs
SnapshotManager/core/: Diff.cs  DiffPrinter.cs  Element.cs  Snapshot.cs  SnapshotManager.cs
SnapshotManager/core/interface/: ICompare.cs  IDeepCloneable.cs  IDiff.cs  IDiffPrinter.cs  ISnapshotManager.cs
Test/: Test.csproj  UnitTest1.cs
docs/: ApiReference.md  Architecture.md  UsageGuide.md
