<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net481;net48;net472;net45</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!-- NuGet Package Metadata -->
    <Version>1.2.1</Version>
    <Authors>Ranni</Authors>
    <Description>一套通用的可回滚、可比较的快照组件，用于保存对象状态、生成差异（Diff），并支持高维数组、复杂对象结构。</Description>
    <Copyright>Copyright (c) Ranni 2026</Copyright>
    <PackageProjectUrl>https://github.com/angleyanalbedo/SnapshotManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angleyanalbedo/SnapshotManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>snapshot, diff, undo, redo, versioning, history, state-management</PackageTags>
    <PackageReleaseNotes>
- Feat: 新增可视化输出支持，包括 Graphviz (DOT) 和 Mermaid 流程图格式化器。
- Feat: 新增快照打印功能 (ISnapshotPrinter)，支持控制台和字符串输出。
- Docs: 完善了输出与格式化相关的文档和示例。
- Tests: 增加了针对打印器和格式化器的单元测试。
    </PackageReleaseNotes>

	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- 开启生成 XML 文档文件，以便 NuGet 包包含注释 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" Condition="('$(TargetFrameworkIdentifier)' == '.NETFramework' and '$(TargetFramework)' != 'net45') or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
      <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
