<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net481;net48;net472;net45</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!-- NuGet Package Metadata -->
    <Version>1.2.0</Version>
    <Authors>Ranni</Authors>
    <Description>一套通用的可回滚、可比较的快照组件，用于保存对象状态、生成差异（Diff），并支持高维数组、复杂对象结构。</Description>
    <Copyright>Copyright (c) Ranni 2026</Copyright>
    <PackageProjectUrl>https://github.com/angleyanalbedo/SnapshotManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angleyanalbedo/SnapshotManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>snapshot, diff, undo, redo, versioning, history, state-management</PackageTags>
    <PackageReleaseNotes>
- Feat: 新增对 HashSet&lt;T&gt; 容器的支持，包括快照管理和差异对比。
- Docs: 新增详细的使用指南、架构文档和 API 参考文档。
- Fix: 修复了多处编译警告（空引用、泛型约束、XML注释）。
- Refactor: 优化了泛型约束，确保类型安全。
    </PackageReleaseNotes>

	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- 开启生成 XML 文档文件，以便 NuGet 包包含注释 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" Condition="('$(TargetFrameworkIdentifier)' == '.NETFramework' and '$(TargetFramework)' != 'net45') or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
      <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
